# 42_JavaNetworkProgramming

./: README.md  pom.xml
src/main/java/com/backstreetbrogrammer/blocking/singleThreaded/: SingleThreadedBlockingServer.java
src/main/java/com/backstreetbrogrammer/http/httpclient/: Accumulator.java  GuidemyWebClient.java  Main.java
src/main/java/com/backstreetbrogrammer/http/httpserver/: GuidemyWebServer.java  HttpMethod.java
src/main/java/com/backstreetbrogrammer/loom/client/: SocketClient.java
src/main/java/com/backstreetbrogrammer/loom/futures/: FuturesAsynchronousOMS.java  FuturesBasedOMS.java  FuturesWithCallbacksOMS.java  FuturesWithCompositionOMS.java
src/main/java/com/backstreetbrogrammer/loom/model/: ClientWallet.java  MarketData.java  Order.java  OrderStatePersist.java  Request.java
src/main/java/com/backstreetbrogrammer/loom/multiThreaded/: ThreadPerClientOMS.java  ThreadPerOrderHandlerOMS.java  ThreadPerOrderHandlerOptimisedOMS.java
src/main/java/com/backstreetbrogrammer/loom/singleThreadedBlocking/: SingleThreadedBlockingOMS.java  SocketAPIDemoServer.java
src/main/java/com/backstreetbrogrammer/loom/threadPool/: ThreadPoolBasedOMS.java
src/main/java/com/backstreetbrogrammer/loom/util/: WaitUtil.java
src/main/java/com/backstreetbrogrammer/loom/virtualThreads/: VirtualThreadPerOrderHandlerOMS.java  VirtualThreadWithFuturesOMS.java
src/main/java/com/backstreetbrogrammer/udp/: GuidemyUDPClient.java  GuidemyUDPServer.java  UDPDemo.java
src/test/java/com/backstreetbrogrammer/loom/virtualThreads/: VirtualThreadsTest.java
